#Chart{
    position: relative;
    border: 2px solid black;
    background-color: #cfd8af;
}
.body_div{
    display: none;
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr;
    grid-template-rows: 2fr 8fr 2fr;
    height: 90vh;
}
.chart_div{
    grid-column: 2/4;
    grid-row: 2/3;
    justify-self: center;
    width: 90%;
}
.chart_title{
    grid-column: 2/4;
    grid-row: 1/2;
    place-self: center;
}
.state_select{
    position: relative;
    grid-column: 4/5;
    grid-row: 2/3;
    left: 20px;
}
#graph_sel{
    position: relative;
    place-self: center;
    grid-column: 3/4;
    grid-row: 3/4;
    height: 30px;
    width: 300px;
}
.date_slide{
    grid-column: 2/3;
    grid-row: 3/4;
    place-self: center;
    padding: 30px;
}
